server {
    listen 80;
    server_name localhost;
    root /var/www/html/glpi;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Adjust the PHP-FPM socket path
    }

    location ~ /\.ht {
        deny all;
    }
}